<!DOCTYPE html>
<html>
  <head>
    <script src=“./script.js”></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <style>
	 <style>
      *{
        background-color:#c22d2d;
        }
        #banner{
        display:flex;
          flex-grow: 1;
        background-image:url("https://i.redd.it/incm15e255ez.gif"); 
       background-size: 100vw 100vh;
          background-repeat: no-repeat;
          padding: 80px;
        justify-content: center;
      object-fit:fill;
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px #888888;
        }
        #banner h1{
        background-color: transparent;
        }


   
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #474e5d;
        font-family: Helvetica, sans-serif;
      }

      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
      }

      .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }


      .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }


      .container::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #FF9F55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      .left {
        left: 0;
      }


      .right {
        left: 50%;
      }

      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }

      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }


      .right::after {
        left: -16px;
      }


      .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px;
      }

      @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
        left: 31px;
        }

        .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
        }

        .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
        }

        .left::after, .right::after {
        left: 15px;
        }

        .right {
        left: 0%;
        }
      }
h2{
   background-color: transparent;
}


      
    </style>
  </head>


  <body>
    <script src="script.js"></script>
    <nav>
      <a href="index.html">home</a>
      <a href="culture.html">culture</a>
      <a href="locations.html">locations</a>
    </nav>
  
      <div id="banner">
      <h1>locations</h1>

  </div>
  
  

 
    <div class="gmain">

      <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>mount fuji</h2>
            <img src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcSnXe95lnfxpTxJKY1u_AxBCYAuw1Aoq-XvjF_RXNsLV0kZB1P6u7tUuvBLiFIjGz7E2RcJMo6YT9NHYu_9Y9vGA-NA3R6eCHp0bE9Suw" width="200" height="200">
            <p>Mount fuji is japan's tallest mountion and an iconce disination for both fergners and citzens alike.Its the perfect place for climmers you can vist it all year around.You can spead time in the ares musiums and its amument park.During winter its perfect of skiing  or you can relax in a onsen</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>Tokyo</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEnqLgvl4MYwd--diUst4jEKyHYdNHs3MSVQ&s" width="200" height="200">
            <p>tokyo's is a city full of futrstic desghins.its filled with meany colors and it's meany shops and restrants it's the best part of japan.Its rejarded as the most populated cities.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>Hakone</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB3pl1f8aqFTChh-xHQ_7fs6DrnBxpDmJdvg&s" width="200" height="200">
            <p>Home to seven local hot springs known as "The Seven Soup". The hot springs are rich in trace elements that are said to be beneficial to the human body.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>Sapporo</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4n9M7FJT_UEUsW8y680xg8CSfc9droI4ooA&s" width="200" height="200">
            <p>Home to Sapporo Art Park, one of the country's most extraordinary outdoor institutions for contemporary sculptures. Sapporo is also home to the Sapporo Snow Festival, an annual weeklong event featuring snow and ice sculptures</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>Hiroshima</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6tCErWtsVEjVjw21On8d6_i-xis8-sP68uQ&s" width="200" height="200">
            <p>A city that's a must-see for understanding Japan's 20th-century history. Hiroshima is home to the Atomic Bomb Dome, the Peace Memorial Museum and Park, and a thriving city with art galleries, castles, and traditional gardens.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>Kyoto</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Kyoto_montage.jpg/1200px-Kyoto_montage.jpg" width="200" height="200">
            <p>Considered the cultural capital of Japan, Kyoto is home to over 1,500 Buddhist temples, 400 Shinto shrines, and 17 UNESCO World Heritage sites.</p>
          </div>
        </div>
      </div>
  </body>
</html>